# docs

./: 404.html  Animated-Overview.md  CNAME  GettingStarted-CSharp.md  GettingStarted.md  Install-XS.md  Install.md  InterfaceGenerator.md  Json.md  Linq-CSharp.md  Overview.md  ProjectTemplates.md  ProjectVariables.md  README.md  Resources.md  Running-Snippets.md  Sitelets-CSharp.md  Sitelets-Ref.md  Sitelets.md  Translation-CSharp.md  Translation.md  UINext.md  WS.Html.Piglets.md  WS4UpdateGuide.md  cli.md  docs.config  genReadme.fsx  index.html  retype.yml  robots.txt  test-docs.fsx  testing.md  tutorials.config
FileInputExample/: .gitignore
FileInputExample/FileInputExample/: DependentForms.md  FileInputExample.sln  FileUploadMethods.md  paket.dependencies
FileInputExample/FileInputExample/FileInputExample/: Client.fs  DependentForms.fs  FileInputExample.fsproj  Remoting.fs  Site.fs  Startup.fs  index.html  paket.references
WebSocketExample/: Client.fs  Main.html  Remoting.fs  SettingUpWebSocket.md  Shared.fs  Site.fs  Startup.fs  WebSocketExample.fsproj  WebSocketExample.sln  WebSocketServer.fs
basics/: README.md  boilerplate.md  compilation.md  index.html  nuget.md  prerequisites.md  sourcemaps.md  templates.md
basics/boilerplate/: index.html
basics/compilation/: index.html
basics/nuget/: index.html
basics/prerequisites/: index.html
basics/sourcemaps/: index.html
basics/templates/: index.html
booster/: README.md  index.html
cli/: index.html
examples/: README.md  hello.md  index.html  spa.md
examples/hello/: index.html
extensions/: Highcharts.md  SenchaTouch.md
json/: README.md  format.md  index.html
patterns/: Applications__Services.md  Content.md  Endpoints.md
testing/: index.html
tutorials/: UINext.md
ui/: README.md  html.md  index.html  lenses.md  listmodels.md  routing.md  templating.md  vars.md  views.md
v4.1/: AspNet.md  Async.md  Install.md  ProjectTemplates.md  ProjectVariables.md
v4.x/: AspNet.md  AspNetMvc.md  Configuration.md  Install.md  Owin.md  ProjectTemplates.md  RuntimeConfiguration.md  SourceMapping.md
websharper3x/: README.md  Resources.md  Translation.md  WS.Html.Formlets.md  WS.Html.Piglets.md  docs.config
websharper41/: Overview.md  README.md  docs.config  tutorials.config
(+79 files in other folders)
