<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="DependentForms.fs" />
    <Compile Include="Remoting.fs" />
    <Compile Include="Client.fs" />
    <Compile Include="Site.fs" />
    <Compile Include="Startup.fs" />
    <Content Include="Main.html" CopyToPublishDirectory="Always" />
    <Content Include="paket.references" />
    <None Include="wsconfig.json" />
  </ItemGroup>
  <!--    <ItemGroup>-->
  <!--        <PackageReference Include="WebSharper" Version="6.1.5.317"/>-->
  <!--        <PackageReference Include="WebSharper.FSharp" Version="6.1.5.317"/>-->
  <!--        <PackageReference Include="WebSharper.MathJS" Version="6.1.5.317"/>-->
  <!--        <PackageReference Include="WebSharper.UI" Version="6.1.4.317"/>-->
  <!--        <PackageReference Include="WebSharper.AspNetCore" Version="6.1.5.317"/>-->
  <!--    </ItemGroup>-->
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>