<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Shared.fs" />
    <Compile Include="WebSocketServer.fs" />
    <Compile Include="Remoting.fs" />
    <Compile Include="Client.fs" />
    <Compile Include="Site.fs" />
    <Compile Include="Startup.fs" />
    <Content Include="Main.html" CopyToPublishDirectory="Always" />
    <None Include="wsconfig.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WebSharper" Version="7.0.3.364-beta3" />
    <PackageReference Include="WebSharper.AspNetCore.WebSocket" Version="7.0.1.364-beta3" />
    <PackageReference Include="WebSharper.FSharp" Version="7.0.3.364-beta3" />
    <PackageReference Include="WebSharper.MathJS" Version="7.0.3.364-beta3" />
    <PackageReference Include="WebSharper.UI" Version="7.0.1.364-beta3" />
    <PackageReference Include="WebSharper.AspNetCore" Version="7.0.3.364-beta3" />
  </ItemGroup>
</Project>